let assert = chai.assert;
describe('TestoviParser', function() {
  describe('dajTacnost', function() {
it("Svi testovi prošli",function(){
  var izvjestaj="{      \"stats\": {      \"suites\": 2,      \"tests\": 3,      \"passes\": 3,      \"pending\": 0,      \"failures\": 0,      \"start\": \"2021-11-05T15:00:26.343Z\",      \"end\": \"2021-11-05T15:00:26.352Z\",      \"duration\": 9      },      \"tests\": [      {      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  }  ],  \"pending\": [],  \"failures\": [],  \"passes\": [{      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}}]  }"  

  var x=TestoviParser.dajTacnost(izvjestaj);
  assert.equal(x.tacnost,"100%");
  assert.equal(x.greske,"");
     });

it("Pada jedan test", function() {
      var izvjestaj1="{      \"stats\": {      \"suites\": 2,      \"tests\": 3,      \"passes\": 2,      \"pending\": 0,      \"failures\": 1,      \"start\": \"2021-11-05T15:00:26.343Z\",      \"end\": \"2021-11-05T15:00:26.352Z\",      \"duration\": 9      },      \"tests\": [      {      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  }  ],  \"pending\": [],  \"failures\": [	{\"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      }],  \"passes\": [      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}}]  }" 
      var x1=TestoviParser.dajTacnost(izvjestaj1);
      assert.equal(x1.tacnost,"66.7%");
      assert.equal(x1.greske, "Test1");
    });        
it("Svi testovi padaju", function() {
  var izvjestaj2="{      \"stats\": {      \"suites\": 2,      \"tests\": 3,      \"passes\": 0,      \"pending\": 0,      \"failures\": 3,      \"start\": \"2021-11-05T15:00:26.343Z\",      \"end\": \"2021-11-05T15:00:26.352Z\",      \"duration\": 9      },      \"tests\": [      {      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  }  ],  \"pending\": [],  \"failures\": [	     {      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  }],  \"passes\": []  }" 
  var x2=TestoviParser.dajTacnost(izvjestaj2);
  assert.equal(x2.tacnost,"0%");
  assert.equal(x2.greske, "Test1,Test2,Test3");
     });

     it("Testovi se ne mogu izvršiti", function() {
     var izvjestaj3="{\stats\": {\"suites\": 2,      \"tests\": 3,      \"passes\": 0,      \"pending\": 0,      \"failures\": 3,      \"start\": \"2021-11-05T15:00:26.343Z\",      \"end\": \"2021-11-05T15:00:26.352Z\",      \"duration\": 9      },      \"tests\": [      {      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  }  ],  \"pending\": [],  \"failures\": [	     {      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  }],  \"passes\": []  }" 
     var x3=TestoviParser.dajTacnost(izvjestaj3);
     assert.equal(x3.tacnost,"0%");
     assert.equal(x3.greske,"Testovi se ne mogu izvršiti");
     
     });
    it("3 testa prolaze, 2 testa padaju", function() {
     var izvjestaj4="{      \"stats\": {      \"suites\": 2,      \"tests\": 5,      \"passes\": 3,      \"pending\": 0,      \"failures\": 2,      \"start\": \"2021-11-05T15:00:26.343Z\",      \"end\": \"2021-11-05T15:00:26.352Z\",      \"duration\": 9      },      \"tests\": [      {      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },	{      \"title\": \"Dodatni test\",      \"fullTitle\": \"Dodatni test za drugi zadatak\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },{      \"title\": \"Dodatni test\",      \"fullTitle\": \"Još jedan test\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      }	  ],  \"pending\": [],  \"failures\": [	{      \"title\": \"Dodatni test\",      \"fullTitle\": \"Dodatni test za drugi zadatak\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },		{      \"title\": \"Dodatni test\",      \"fullTitle\": \"Još jedan test\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      }	],  \"passes\": [{      \"title\": \"Test1\",      \"fullTitle\": \"Test1\",      \"file\": null,      \"duration\": 1,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}      },      {      \"title\": \"Test2\",      \"fullTitle\": \"Test2\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}  },  {      \"title\": \"Test3\",      \"fullTitle\": \"Test3\",      \"file\": null,      \"duration\": 0,      \"currentRetry\": 0,      \"speed\": \"fast\",      \"err\": {}}]  }" 
     var x4=TestoviParser.dajTacnost(izvjestaj4);
     assert.equal(x4.tacnost,"60%");
     assert.equal(x4.greske,"Dodatni test za drugi zadatak,Još jedan test");
    });

     });
     });


